#CommandQueue {
    input[type="text"] {
        width: 50%;
    }

    input.unit {
        width: 80px
    }

    form {
        .padded {
            padding: 2px 8px
        }
    }

    .command {
        margin-bottom: 10px;

        .time-left {
            width: 93px;
            display: inline-block;
            padding: 0 0 0 3px;
        }

        .sent-time,
        .arrive-time {
            width: 160px;
            display: inline-block;
            padding: 0 0 0 5px;
        }

        td {
            padding: 3px 6px;
        }
    }

    .officers {
        td {
            width: 111px;
            text-align: center;
        }

        label {
            margin-left: 5px;
        }

        span {
            margin-left: 2px;
        }
    }

    .units {
        div.unit {
            float: left;

            span.icon {
                zoom: 0.6;
            }

            span.amount {
                vertical-align: -2px;
                margin: 0 5px 0 2px;
            }
        }

        div.officer {
            float: left;
            margin: 0 2px;

            span {
                zoom: 0.6;
            }
        }
    }

    .remove-command {
        float: right;
        margin-top: 3px;
    }

    .tbl-units td {
        text-align: center;
    }

    .travelTimes {
        .travelTime {
            display: block;
            color: #1c4b1c;
        }

        .travelTime.box-time-sub-icon {
            position: relative;
            padding: 2px 0 2px 0;

            .time-icon {
                position: absolute;
                top: 0;
                left: 7px;
            }
        }
    }

    .dateType {
        width: 95%;

        .custom-select-handler {
            text-align: left;
        }
    }

    .filters {
        .icon {
            width: 38px;
            float: left;
            margin: 0 6px;

            &.active:before {
                box-shadow: 0 0 0 1px #000, -1px -1px 0 2px #ac9c44, 0 0 0 3px #ac9c44, 0 0 0 4px #000;
                border-radius: 1px;
                content: "";
                position: absolute;
                width: 38px;
                height: 38px;
                left: -1px;
                top: -1px;
            }
        }

        .text {
            margin-left: 262px;

            input {
                height: 30px;
                margin-top: 4px;
                width: 100%;

                &::placeholder {
                    color: white;
                }
            }
        }

        td {
            padding: 6px;
        }
    }

    .icon-34x34-barbarian-village:before {
        filter: grayscale(100%);
        background-image: url(https://i.imgur.com/ozI4k0h.png);
        background-position: -220px -906px;
    }

    .icon-20x20-time-arrival:before {
        zoom: 0.8;
        background-image: url(https://i.imgur.com/ozI4k0h.png);
        background-position: -529px -454px;
    }

    .icon-20x20-attack:before {
        zoom: 0.8;
        background-image: url(https://i.imgur.com/ozI4k0h.png);
        background-position: -546px -1086px;
    }

    .icon-20x20-support:before {
        zoom: 0.8;
        background-image: url(https://i.imgur.com/ozI4k0h.png);
        background-position: -462px -360px;
    }

    .icon-20x20-relocate:before {
        zoom: 0.8;
        background-image: url(https://i.imgur.com/ozI4k0h.png);
        background-position: -1090px -130px;
    }

    .icon-26x26-attack:before {
        background-image: url(https://i.imgur.com/ozI4k0h.png);
        background-position: -546px -1086px;
    }
}
